platomo/update-version-py-action/action.yml
---
name: Update Version

description: Updates a version variable in a python file.

inputs:
  version:
    description: 'Version number to set. Defaults to "nightly".'
    required: false
    default: "nightly"
  variable:
    description: 'Name of the variable to look for. Defaults to "__version__".'
    required: false
    default: "__version__"
  file-path:
    description: "Path to the package containing the version.py file."
    required: false
    default: "."
  file-name:
    description: 'Name of the file to change. Defaults to "version.py".'
    required: false
    default: "version.py"

runs:
  using: "composite"
  steps:
    - name: Update version in version.py
      shell: bash
      run: >
        python ${{ github.action_path }}/scripts/update_variable.py
        --version ${{ inputs.version }}
        --variable ${{ inputs.variable }}
        --file-path ${{ inputs.file-path }}
        --file-name ${{ inputs.file-name }}

StevenSchlechte/TestCompositeWorkflow/.github/workflows/test_composite.yml
- name: Update Python package version
  uses: platomo/update-version-py-action@795e1b796e60dd077e8b8d83f6a8dfbc82277e84
  with:
    version: "1.0.0.0"
    file-path: "my_package"